{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [],
  "entryPointStrategy": "resolve",
  "exclude": [
    "**/test/**",
    "**/fixtures/**"
  ],
  "out": "api",
  "readme": "none",
  "name": "gateline — API reference",
  "includeVersion": false,
  "customCss": "assets/typedoc.css",
  "hideGenerator": true,
  "lightHighlightTheme": "light-plus",
  "darkHighlightTheme": "light-plus",
  "logLevel": "Verbose"
}
